Signature-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: StLcMksSdLNg5VzpGZdNiA==
SHA1-Digest: jWk7OfUMD5+6egzAuK7lB9JcWFU=

Name: chrome/adblockplus.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 811PaOQipAxhpZDdtnpwVw==
SHA1-Digest: h96860P1eI/fXmCS67BvOeJR71I=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: dCUJ3DBbF+t3FtCLDZsW1g==
SHA1-Digest: oMtQZJr5Lj49mYVRbkVumeJTIRI=

Name: components/Initializer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VI7qFFPLrwhOn00oE/54/g==
SHA1-Digest: jIi/DDnPCrgzrOSPSzKqWqVFsWI=

Name: defaults/patterns.ini
Digest-Algorithms: MD5 SHA1
MD5-Digest: bHLVG0rZ4eUVUl42mETI7w==
SHA1-Digest: zHbdOGE2NgdnJH8L4Po6LJMw/DQ=

Name: defaults/preferences/adblockplus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: S18ddVtOzRWu/HZjZNc0Jw==
SHA1-Digest: 1ngbtmyI67kHlxgwTGilV8cJPl0=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cw7Db9WoEweFT8vGPUIuug==
SHA1-Digest: 9xP/BQZPJE4oa+4gOuIv311Qjm8=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: tnxw85cxJvIS66ncKwkRrw==
SHA1-Digest: QoFWjj2WSqzgtQRDhikWTdEk40w=

Name: modules/AppIntegration.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: b0OQ4JC+0/fYogs2MfCbsw==
SHA1-Digest: C9rTGeDUqGAr92o2McwG1P2hTNA=

Name: modules/AppIntegrationFennec.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ++vHg6voYrlDxEGgyIuiOQ==
SHA1-Digest: vy+Zw/42WiJv0qDrjmqVMb0YAS0=

Name: modules/Bootstrap.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: TJl3H6i+gcsChUwnhOqUFg==
SHA1-Digest: /APcA9cnDLtuZFXWvqjYpIzVw0I=

Name: modules/ContentPolicy.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: WkzUV0O8qvv4U9Fl9E4gcg==
SHA1-Digest: 0Yu4Q0oI04i61wDlToHn3c6liLs=

Name: modules/ElemHide.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 48Q3MrptRLp0jFIt5EF6xA==
SHA1-Digest: YbSyjOE5hrQO4yCWU5NEVrOcmPs=

Name: modules/FilterClasses.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0GfVjnJeF6UFqp2gskxU8g==
SHA1-Digest: YlDhc/f9EwEVSzTDZ8jsb96Xcaw=

Name: modules/FilterListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: C7z7Kh4mxDc10EdHw2j4RA==
SHA1-Digest: lZC2IMdW/Cmwi3pkFUTTkws0yTQ=

Name: modules/FilterStorage.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0bB/05UJa6RwQwfgsJqYNQ==
SHA1-Digest: XQea3t97yWhJFa9JRaMICqQlM9M=

Name: modules/Matcher.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: FnMBMKMZj47EwfbxTB8DvQ==
SHA1-Digest: SwRZJqGQxRQcYjbcnH4fvp7Hx1c=

Name: modules/ObjectTabs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: pxpqpkRZ5MTmFZ4W258BPw==
SHA1-Digest: NUIPSOtclVtZ5dxLG/uBOGb9d+U=

Name: modules/Prefs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: qFq35HGg7Qbjj+WKh5ErWA==
SHA1-Digest: eXopYO45t6Gv85Zz/MwuSe7QLTU=

Name: modules/Public.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: d037E5FVg64ouG9vq8pAqA==
SHA1-Digest: Glz5ZBWTDaZCDMnMk0SlsDzN9+Y=

Name: modules/RequestNotifier.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: IPyLjpR5uQltCWE06qu+WQ==
SHA1-Digest: 2wyvz1bxCK7tCkWwx+HJYzuTeek=

Name: modules/SubscriptionClasses.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Unvixp3KkXnTkg77GEil8g==
SHA1-Digest: VXtD5hd9ryj3p78iz0UJRBiUaEE=

Name: modules/Synchronizer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: mMhjdWKUc54DvoNFY3onXQ==
SHA1-Digest: ji7iA7e4F+LSIsJmrk+5C00fpJ0=

Name: modules/Utils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7+G6xff5rUtrJ7ic5CegFQ==
SHA1-Digest: Z5xxWm8cQ2FSV0KmKQG8MrmqSuk=
