#!/bin/sh -e

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] ; then
    update-alternatives --install /usr/bin/x-www-browser \
        x-www-browser /usr/bin/cunaguaro 70 \
        --slave /usr/share/man/man1/x-www-browser.1.gz \
        x-www-browser.1.gz /usr/share/man/man1/cunaguaro.1.gz
    update-alternatives --remove mozilla /usr/bin/cunaguaro
    update-alternatives --install /usr/bin/gnome-www-browser \
        gnome-www-browser /usr/bin/cunaguaro 70 \
        --slave /usr/share/man/man1/gnome-www-browser.1.gz \
        gnome-www-browser.1.gz /usr/share/man/man1/cunaguaro.1.gz
fi

if [ "$1" = "configure" ] ; then
    touch /usr/lib/cunaguaro/.autoreg
    rm -f /usr/lib/cunaguaro/components/compreg.dat \
          /usr/lib/cunaguaro/components/xpti.dat
    rm -rf /usr/lib/cunaguaro/updates
fi

#DEBHELPER#
